- .env
- .gitignore
- config
  - db.js
- controller
  - authController.js
  - contactController.js
  - experienceController.js
  - projectController.js
- css-dist
  - animate.min.css
  - animsition.min.css
  - base.min.css
  - jquery.pagepiling.min.css
  - lightbox.min.css
  - loading.min.css
  - magnific-popup.min.css
  - owl.carousel.min.css
  - style.min.css
- dbSchemas
  - contactSchema.js
  - experienceSchema.js
  - projectSchema.js
  - userSchema.js
- package-lock.json
- package.json
- public
  - admin
    - admin.css
    - admin.html
    - admin.js
    - client-form.html
    - clients.html
    - contacts.html
    - experience-form.html
    - login.html
    - project-form.html
    - projects.html
    - registration.html
    - workexperience.html
  - android-chrome-192x192.png
  - android-chrome-512x512.png
  - apple-touch-icon-114x114.png
  - apple-touch-icon-72x72.png
  - apple-touch-icon.png
  - browserconfig.xml
  - css
    - animate.css
    - animsition.css
    - base.css
    - bootstrap-grid.min.css
    - bootstrap.min.css
    - fade
      - fade-down-lg.css
      - fade-down-sm.css
      - fade-down.css
      - fade-left-lg.css
      - fade-left-sm.css
      - fade-left.css
      - fade-right-lg.css
      - fade-right-sm.css
      - fade-right.css
      - fade-up-lg.css
      - fade-up-sm.css
      - fade-up.css
      - fade.css
    - flip
      - flip-x-fr.css
      - flip-x-nr.css
      - flip-x.css
      - flip-y-fr.css
      - flip-y-nr.css
      - flip-y.css
    - ionicons.min.css
    - jquery.pagepiling.css
    - lightbox.css
    - linearicons.css
    - loading.css
    - magnific-popup.css
    - overlay
      - overlay-slide-bottom.css
      - overlay-slide-left.css
      - overlay-slide-right.css
      - overlay-slide-top.css
    - owl.carousel.css
    - owl.video.play.png
    - rotate
      - rotate-lg.css
      - rotate-sm.css
      - rotate.css
    - style.css
    - zoom
      - zoom-lg.css
      - zoom-sm.css
      - zoom.css
  - favicon-16x16.png
  - favicon-32x32.png
  - favicon.ico
  - favicon.png
  - fonts
    - ionicons28b5.eot
    - ionicons28b5.svg
    - ionicons28b5.ttf
    - ionicons28b5.woff
    - Linearicons.ttf
    - OpenSans-Italic-VariableFont_wdth,wght.ttf
    - OpenSans-VariableFont_wdthwght.ttf
    - poppins-regular-webfont.html
    - poppins-regular-webfont.woff
  - images
    - bg
      - cleatstore-bg.png
      - ContactPageBG2.jpg
      - experience.jpg
      - gamestore-bg.png
      - homebg.jpg
      - kmz-bg.png
      - kmz-portal-cover-1.png
      - main.jpg
      - medichat-bg.png
      - quiztime-cover.png
    - brand-dark.png
    - brand.png
    - certifications
      - dataanalyst-udacity.jpg
      - python-udacity.jpg
      - webdev-udacity.jpg
    - close.png
    - companies
      - ALUSoWC.png
      - kmz-logo.png
      - SENL-bnw.png
      - TheRoom.png
    - kim-brand-dark.png
    - Kim.png
    - loading.gif
    - me.jpeg
    - next.png
    - prev.png
  - index.html
  - js
    - animsition.js
    - email.decode.min.js
    - jquery.magnific-popup.min.js
    - jquery.min.js
    - jquery.pagepiling.min.js
    - jquery.validate.min.js
    - lightbox-plus-jquery.js
    - lightbox.js
    - owl.carousel.min.js
    - script.js
    - smoothscroll.js
    - vanta.net.min.js
    - wow.min.js
  - kim-brand-dark.png
  - mstile-150x150.png
  - safari-pinned-tab.svg
  - site.webmanifest
- README.md
- routes
  - index.js
- server.js
- views
  - project-detail.ejs
